<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Verificación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
        .content {
            text-align: center;
        }
        .code {
            font-size: 36px;
            font-weight: bold;
            color:rgb(13, 14, 13);
            margin-top: 20px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>{{ app_name }}</h1>
            <p>Tu código de verificación es:</p>
            <div class="code">{{ verification_code }}</div>
        </div>
        <div class="footer">
            <p>Si no solicitaste este código, por favor ignora este correo.</p>
        </div>
    </div>
</body>
</html>
